// i2c #include <Wire.h>
#include <SPI.h>

// https://www.renesas.com/us/en/products/clocks-timing/clock-generation/clocks-general-purpose/307-03-serially-programmable-clock-source#tools_support
// 307GI03 synth chip.
// 

// 132 bit word generated by VersaClock II.
unsigned char progword[]={0x08, 0x03F, 0x80, 0x00, 0x02,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x1F, 0xF2};

/*
 * Arduino UNO
 * Pin 13 SCK
 * Pin 12 MISO
 * Pin 11 MOSI
 * Pin 10 Chip Select/Slave Select (SS)
 */

void setup() {
  // put your setup code here, to run once:

  Serial.begin(115200);
  Serial.println("307GI03L Test");
  Serial.println("");

  digitalWrite(SS, LOW);    // SS is pin 10

  SPI.begin();
  SPI.setBitOrder(MSBFIRST);
  SPI.setDataMode(SPI_MODE0);
  SPI.setClockDivider(SPI_CLOCK_DIV64);

  for (int i=0; (i<sizeof(progword)); i++)
  {
    SPI.transfer(progword[i]);
  }

  digitalWrite(SS, HIGH);
  delay (1);
  digitalWrite(SS, LOW);
}

void loop() {
  // put your main code here, to run repeatedly:

}
